m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/Education/3rd year/First Semester/Computer Architecture/Labs/Lab 2/Lab_2_Requirement
vfour_bit_adder
!s110 1634908583
!i10b 1
!s100 :[;Q]NLaZ30jC0kJlCk@F1
ISSN9Q6eQ_bf3>89Ae^:0W1
Z0 VDg1SIo80bB@j0V0VzS_@n1
Z1 dD:/Education/3rd year/First Semester/VLSI/Labs/Lab 1/Lab_1_Requirement
w1634907788
8D:/Education/3rd year/First Semester/VLSI/Labs/Lab 1/Lab_1_Requirement/four_bit_adder.v
FD:/Education/3rd year/First Semester/VLSI/Labs/Lab 1/Lab_1_Requirement/four_bit_adder.v
L0 1
Z2 OV;L;10.5b;63
r1
!s85 0
31
!s108 1634908583.000000
!s107 D:/Education/3rd year/First Semester/VLSI/Labs/Lab 1/Lab_1_Requirement/four_bit_adder.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/Education/3rd year/First Semester/VLSI/Labs/Lab 1/Lab_1_Requirement/four_bit_adder.v|
!i113 1
Z3 o-work work
Z4 tCvgOpt 0
vfull_adder
!s110 1634903813
!i10b 1
!s100 GC7o3b9DPG;f:AjY4lSe_3
IAz]cAbd`WgjUE3WHUIa7a0
R0
R1
w1634903803
8D:/Education/3rd year/First Semester/VLSI/Labs/Lab 1/Lab_1_Requirement/full_adder.v
FD:/Education/3rd year/First Semester/VLSI/Labs/Lab 1/Lab_1_Requirement/full_adder.v
L0 1
R2
r1
!s85 0
31
!s108 1634903813.000000
!s107 D:/Education/3rd year/First Semester/VLSI/Labs/Lab 1/Lab_1_Requirement/full_adder.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/Education/3rd year/First Semester/VLSI/Labs/Lab 1/Lab_1_Requirement/full_adder.v|
!i113 1
R3
R4
vhalf_adder
!s110 1634903810
!i10b 1
!s100 Tghz1?T9l;ak:2;Po:RV;3
I=l^Fd9350_o0>mk>nkPdj1
R0
R1
w1634903806
8D:/Education/3rd year/First Semester/VLSI/Labs/Lab 1/Lab_1_Requirement/half_adder.v
FD:/Education/3rd year/First Semester/VLSI/Labs/Lab 1/Lab_1_Requirement/half_adder.v
L0 1
R2
r1
!s85 0
31
!s108 1634903810.000000
!s107 D:/Education/3rd year/First Semester/VLSI/Labs/Lab 1/Lab_1_Requirement/half_adder.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/Education/3rd year/First Semester/VLSI/Labs/Lab 1/Lab_1_Requirement/half_adder.v|
!i113 1
R3
R4
vmultiplier
!s110 1634927075
!i10b 1
!s100 U;6@Z3V>2DnCag5H4eh1^2
I_geSKWUdhMSz32m^<0d[e3
R0
R1
w1634927065
8D:/Education/3rd year/First Semester/VLSI/Labs/Lab 1/Lab_1_Requirement/multiplier.v
FD:/Education/3rd year/First Semester/VLSI/Labs/Lab 1/Lab_1_Requirement/multiplier.v
L0 1
R2
r1
!s85 0
31
!s108 1634927075.000000
!s107 D:/Education/3rd year/First Semester/VLSI/Labs/Lab 1/Lab_1_Requirement/multiplier.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/Education/3rd year/First Semester/VLSI/Labs/Lab 1/Lab_1_Requirement/multiplier.v|
!i113 1
R3
R4
vmultiplier_and_gate
!s110 1634913076
!i10b 1
!s100 ZUJWCKN7cVM7Y<b0Ln>CX2
ILIhffdPj`7Zj?1G>HD3dW2
R0
R1
w1634913064
8D:/Education/3rd year/First Semester/VLSI/Labs/Lab 1/Lab_1_Requirement/multiplier_and_gate.v
FD:/Education/3rd year/First Semester/VLSI/Labs/Lab 1/Lab_1_Requirement/multiplier_and_gate.v
L0 1
R2
r1
!s85 0
31
!s108 1634913076.000000
!s107 D:/Education/3rd year/First Semester/VLSI/Labs/Lab 1/Lab_1_Requirement/multiplier_and_gate.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/Education/3rd year/First Semester/VLSI/Labs/Lab 1/Lab_1_Requirement/multiplier_and_gate.v|
!i113 1
R3
R4
